<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/acceuil"
        android:title="Acceuil" />
    <item android:id="@+id/demande"
        android:title="Demandes de vaccination" />
    <item android:id="@+id/citoyen"
        android:title="Approuvation" />
    <item android:id="@+id/stat"
        android:title="Statistiques" />
    <item android:id="@+id/deconnecter"
        android:title="Se Déconnecter" />
</menu>